<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NavigationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/productsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_navigation"
            android:text="Products"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/reservationsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_navigation"
            android:text="Reservations"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/employeeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_navigation"
            android:text="Employee"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/myProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_my_profile"
            android:text="My profile"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="100dp"/>

    </LinearLayout>

</RelativeLayout>