<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.DisplayDataActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewDisplayData"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/optionsRecView"
        app:layout_constraintTop_toBottomOf="@+id/navRecView"
        />

    <RelativeLayout
        android:id="@+id/navRecView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_dark_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backToNavButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:src="@drawable/ic_arrow_back"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/dataTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Products"
            android:layout_centerVertical="true"
            android:textColor="@color/blue_dark_8"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/errorInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dataTitle"
            android:textColor="@color/error_color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/ic_refresh"
            android:background="?android:attr/selectableItemBackground"/>
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/optionsRecView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue_dark_5"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageButton
            android:id="@+id/passwordSetButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_lock" />

        <ImageButton
            android:id="@+id/reserveButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_archive" />


        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/modifyButton"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_add" />

        <ImageButton
            android:id="@+id/modifyButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/deleteButton"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_mode_edit" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/ic_delete"
            android:background="?android:attr/selectableItemBackground"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>