<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empEmployeeSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Surname"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/blue_dark_1"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empEmployeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/empEmployeeSurname"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/blue_dark_1"
        android:layout_marginStart="10dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empEmployeeLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/empEmployeeSurname"
        android:text="Login: "
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empEmployeeLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/empEmployeeSurname"
        app:layout_constraintStart_toEndOf="@+id/empEmployeeLoginText"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        android:layout_marginStart="7dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empEmployeeSalaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/empEmployeeSurname"
        android:layout_marginStart="160dp"
        android:text="Salary:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empEmployeeSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/empEmployeeSurname"
        app:layout_constraintStart_toEndOf="@+id/empEmployeeSalaryText"
        android:text="Salary"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        android:layout_marginStart="7dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empEmployeeEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/empEmployeeLoginText"
        android:text="E-mail:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empEmployeeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/empEmployeeLoginText"
        app:layout_constraintStart_toEndOf="@+id/empEmployeeEmailText"
        android:text="E-mail"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        android:layout_marginStart="7dp"/>



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empEmployeeRoleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/empEmployeeEmailText"
        android:text="Role: "
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empEmployeeRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/empEmployeeEmailText"
        app:layout_constraintStart_toEndOf="@+id/empEmployeeRoleText"
        android:text="Role"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        android:layout_marginStart="7dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empEmployeeAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/empEmployeeRoleText"
        android:text="Address:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empEmployeeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/empEmployeeRoleText"
        app:layout_constraintStart_toEndOf="@+id/empEmployeeAddressText"
        android:text="Address"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        android:layout_marginStart="7dp"/>

    <View style="@style/ListDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empEmployeeAddress"
        android:layout_marginTop="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>