<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/blue_dark_1"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resProductSizeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductName"
        android:text="Size: "
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resProductSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductName"
        android:text="Size"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        android:layout_marginStart="50dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resProductAmountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductName"
        android:text="Amount: "
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        android:layout_marginStart="150dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resProductAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductName"
        android:text="Amount"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        android:layout_marginStart="230dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resProductPriceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductAmount"
        android:text="Price:"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductAmount"
        android:text="Price"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        android:layout_marginStart="50dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductAmount"
        android:text="Date:"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        android:layout_marginStart="150dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductAmount"
        android:text="Date"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        android:layout_marginStart="230dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resEmpNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductPrice"
        android:text="Employee:"
        android:textSize="16sp"
        android:textColor="@color/blue_dark_3"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductPrice"
        android:text="Name"
        android:textSize="16sp"
        android:textColor="@color/blue_dark_3"
        android:layout_marginStart="80dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resEmployeeSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductPrice"
        android:text="Surname"
        android:textSize="16sp"
        android:textColor="@color/blue_dark_3"
        android:layout_marginStart="150dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>