<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/blue_dark_1"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resProductSizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductName"
        android:text="Size: "
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resProductSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductName"
        app:layout_constraintStart_toEndOf="@+id/resProductSizeText"
        android:text="Size"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        android:layout_marginStart="7dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resProductAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductName"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Amount: "
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        android:layout_marginStart="160dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resProductAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductName"
        app:layout_constraintStart_toEndOf="@+id/resProductAmountText"
        android:text="Amount"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        android:layout_marginStart="7dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resProductTotalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductAmount"
        android:text="Total:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resProductTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductAmount"
        app:layout_constraintStart_toEndOf="@+id/resProductTotalText"
        android:text="Total"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        android:layout_marginStart="7dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductAmount"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Date:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        android:layout_marginStart="160dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductAmount"
        app:layout_constraintStart_toEndOf="@+id/resDateText"
        android:text="Date"
        android:textSize="18sp"
        android:textColor="@color/blue_dark_2"
        android:layout_marginStart="7dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resEmpNameText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductTotal"
        android:text="Employee:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/blue_dark_3"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resEmployeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductTotal"
        app:layout_constraintStart_toEndOf="@+id/resEmpNameText"
        android:text="Name"
        android:textSize="16sp"
        android:textColor="@color/blue_dark_3"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resEmployeeSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resProductTotal"
        app:layout_constraintStart_toEndOf="@+id/resEmployeeName"
        android:text="Surname"
        android:textSize="16sp"
        android:textColor="@color/blue_dark_3"
        android:layout_marginStart="7dp"/>

    <View style="@style/ListDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resEmpNameText"
        android:layout_marginTop="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>